<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="fb.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="login-container">
        <h1 >Welcome to Quality Dictionary</h1>
        <div class="login-form">
            <form class="login-control" action="">
                <br><br>
               <input class="inputformat" type="text" pattern="[A-Za-z0-9]+" required placeholder="Email or Phone" ><br><br>
                   
               <input class="inputformat" type="text" pattern="[A-Za-z0-9!@#$%^&*]" required placeholder="Password"><br><br>
                <div class="login-button">
                     <input class="forhover" type="submit" value="Login"><br><br>
                </div>      
               <a class="login-forgotten" href="Registration.html">Forgotten account?
                   
             </form>
        </div>
    </div>
    
</body>
</html>